.users {
  display: flex;
  flex-wrap: wrap;
}

.user-card {
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 300px;
  height: 350px;
}
.user-card:hover {
  background-color: aliceblue;
}
.img {
  justify-self: center;
  img {
    width: 150px;
    height: auto;
    border-radius: 50%;
  }
}
.info-name {
  justify-self: center;
  font-weight: bold;
}
.info {
  margin-top: 15px;
  justify-self: center;
}
.is-admin {
  position: absolute;
}
.is-deleted {
  position: absolute;
}
.admin-img {
  margin: 5px;
  height: 20px;
}
.deleted-img {
  margin: 5px;
  margin-left: 270px;
  height: 20px;
}
.info-field {
  display: flex;
}
.info-q {
  width: 80px;
}
.search-box {
  padding: 5px;
  height: 25px;
  border-radius: 20px;
  width: 400px;
  margin: 10px;
}
label {
  margin: 10px;
}
select {
  height: 30px;
  border-radius: 20px;
  margin: 5px;
  padding: 5px;
}
.reverse {
  height: 50px;
  width: auto;
}
